<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css" >
    <title>Email</title>
</head>
<body>
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="block_container">
                <div class="title_block">
                  <h1 class="title_rotate">Sign up</h1> 
                </div>
              </div>
             </div>
              <div class="col-lg-7">
               <div class="block_content">
                  <form id="signup" action="/register.html" method="post">
                   <h1 class="h3 mb-3 fw-normal">New user?</h1>
                   <p>Use the form below to create your account.</p>
                   <div class="row">
                     <div class="col-lg-6">
                       <label for="floatingInput">First Name</label>
                       <input type="text" 
                       name="username" 
                       id="username" 
                       autocomplete="off" 
                       class="form-control">
                     </div>
                     <div class="col-lg-6">
                       <label for="floatingPassword">Last Name</label>
                       <input type="text" 
                       name="secondname" 
                       id="secondname" 
                       autocomplete="off" 
                       class="form-control">
                     </div> 
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <label for="floatingInput">Nationality</label>
                       <select class="form-select" id="inputGroupSelect01">
                         <option selected>American</option>
                         <option value="1">One</option>
                         <option value="2">Two</option>
                         <option value="3">Three</option>
                       </select>
                     </div>
                     <div class="col-lg-6">
                       <label for="floatingPassword">E-mail</label>
                        <input type="text" name="email" id="email" autocomplete="off" class="form-control" >
                     </div> 
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <label for="floatingInput">Date of Birth</label>
                       <div class="row">
                         <div class="col-lg-4 col-md-4 col-sm-3 date_select">
                           <select class="form-select" id="inputGroupSelect01">
                             <option selected>21</option>
                             <option value="1">22</option>
                             <option value="2">23</option>
                             <option value="3">24</option>
                           </select>
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-3 date_select">
                           <select class="form-select" id="inputGroupSelect01">
                             <option selected>December</option>
                             <option value="1">One</option>
                             <option value="2">Two</option>
                             <option value="3">Three</option>
                           </select>
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-3 date_select">
                           <select class="form-select" id="inputGroupSelect02">
                             <option selected>1995</option>
                             <option value="1">1996</option>
                             <option value="2">1997</option>
                             <option value="3">1998</option>
                           </select>
                         </div>   
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <label for="floatingPassword">Gender</label>
                       <div class="form-check">
                         <div class="row">
                           <div class="col-lg-4">
                             <input class="form-check-input" type="radio" name="flexRadioDefault" checked>
                             <label class="form-check-label" for="flexRadioDefault2">
                             Male
                           </label>
                           </div>
                           <div class="col-lg-4">
                             <input class="form-check-input" type="radio" name="flexRadioDefault" checked >
                             <label class="form-check-label" for="flexRadioDefault2">
                             Female
                           </label>
                           </div>
                         </div>
                       </div>
                     </div> 
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <label for="floatingInput">Password</label>
                       <input type="password" class="form-control"
                       name="password" 
                       id="password" 
                       autocomplete="off">
                     </div>
                     <div class="col-lg-6">
                       <label for="floatingPassword">Confirm Password</label>
                       <input type="password"
                       name="confirm-password" 
                       id="confirm-password" 
                       autocomplete="off" 
                       class="form-control">
                     </div> 
                   </div>
                   <div class="d-flex footer_row">
                        <p>Have an account? <a href="index.html">Login</a></p>
                        <input type='submit' id="liveAlertBtn" class='validateBtn btn btn-purple' value='Complete Signup'/>
                   </div>
                   <div id="liveAlertPlaceholder"></div>
                 </form>
            </div> 
          </div> 
        </div>
      </div>
    </div>
    
      <script src="app.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>