<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/main.css" >
    <title>Email</title>
</head>
<body>
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="block_container">
                <div class="title_block">
                  <h1 class="title_rotate">Sign up</h1> 
                </div>
              </div>
             </div>
              <div class="col-lg-7">
               <div class="block_register">
                    <div class="register_title">
                      <h2>Thank You!</h2>
                      <p>you registered!</p>
                    </div>
                </div> 
                <div class="row register_login">
                  <p>Have an account? <a href="#">Login</a></p>
                </div>
               </div> 
              </div>
          </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>